local Translations = {
    error = {
        negative = 'You cannot sell a negative amount...',
        no_items = 'You do not have this amount of the item you are selling',
        skillfail = 'Ouch! Did something just poke me?',
        xpdown = '-%{value}XP to %{value2}.',
        doingtask = 'You are already doing something, calm down!',
        searched = 'You already searched this dumpster.',
        failfind = 'Darn... you didn\'t find anything...',
        cancelled = "Process cancelled...",
        needcans = "You need soda cans to press...",
        cansruined = 'You apply too much force to the press and ruin the cans...',
        cansxpdown = '-%{value}XP to %{value2}.',
        needbottles = 'You need empty bottles to crush...',
        bottlesruined = 'Your hand slips and the plastic breaks into unusable parts...',
        bottlesxpdown = '-%{value}XP to %{value2}.',
        needcaps = "You need bottlecaps to process...", 
        capsruined = "The bottlecaps pop under the pressure... Ruined...",
        capsxpdown = '-%{value}XP to %{value2}.',
        needcups = 'You need something glass to process...', 
        cupsruined = 'The glass shatters into unuseable pieces...', 
        cupsxpdown = '-%{value}XP to %{value2}.',
        nocraft = "You have no material on you capable of being crafted...",
    },
    success = {
        sold = 'You have sold %{value2} many %{value}s for a total of $%{value3}',
        presscans = 'You begin pressing down the cans...', 
        crushbottles = "You begin crushing the plastic bottles...",
        processcaps = "You begin processing the bottlecaps...",
        workcups = 'You begin crushing the scrap glass...', 
        yescraft = "Yes you do, please use this workbench again.",
        binjuice = "You feel strange...",
    },
    info = {
        sell = 'Sell Items',
        sell_pawn = 'Sell Items To The Pawn Shop',
        sell_items = 'We are paying $%{value} per item!',
        back = '⬅ Go Back',
        max = 'You currently hold %{value} of these.',
        submit = 'Exchange',
        title = 'Connie\'s Trash \'n Treasure',
        menu9 = 'Woah, its the veteran diver, give them double on everything! (100% PREMIUM)', 
        menu8 = 'Hey, I\'ve seen you before, special prices for you. (75% PREMIUM)',
        menu7 = "Hey, I\'ve seen you before, special prices for you. (60% PREMIUM)",
        menu6 = 'Hey, I\'ve seen you before, special prices for you. (50% PREMIUM)',
        menu5 = 'Hey, I\'ve seen you before, special prices for you. (40% PREMIUM)',
        menu4 = 'Hey, I\'ve seen you before, special prices for you. (30% PREMIUM)',
        menu3 = 'Hey, I\'ve seen you before, special prices for you. (20% PREMIUM)',
        menu2 = 'Hey, I\'ve seen you before, special prices for you. (10% PREMIUM)',
    },
    progress = {
        searching = "Searching for treasure...",
        canspress = "Pressing down cans...",
        crushbottles = "Crushing bottles...", 
        processcaps = "Processing bottlecaps...",
        processcups = "Processing glass fragments...",
        binjuice = "Taking a sip...",
    },
    -- The following "label" fields are relevant to okokNotify notifications, if you are using qb-core notifications please ignore these.
    label = {
        skillfail = "OUCH!",
        mzskills = "SKILLS",
        doingtask = "SLOW DOWN!",
        searched = "ALREADY SEARCHED",
        failfind = "NOTHING HERE",
        cancelled = "CANCELLED",
        needcans = "NEED CANS",
        presscans = "PRESSING CANS", 
        cansruined = "CANS RUINED", 
        needbottles = "NEED BOTTLES",
        crushbottles = "CRUSH BOTTLES",
        bottlesruined = "BOTTLES RUINED",
        needcaps = "NEED BOTTLE CAPS",
        processcaps = "PROCESS BOTTLECAPS",
        capsruined = "BOTTLECAPS RUINED",
        needcups = "NEED GLASS", 
        workcups = "PROCESS GLASS", 
        cupsruined = "GLASS RUINED", 
        menu9 = "VIP BONUS",
        menu8 = "LOYALTY BONUS", 
        menu7 = "LOYALTY BONUS", 
        menu6 = "LOYALTY BONUS",
        menu5 = "LOYALTY BONUS",
        menu4 = "LOYALTY BONUS",
        menu3 = "LOYALTY BONUS",
        menu2 = "LOYALTY BONUS",
        negative = "NEGATIVE?",
        nocraft = "NO MATERIALS?",
        yescraft = "MATERIALS FOUNDS!",
        binjuice = "BIN JUICE!",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})